.produtos_desejados_title
    font-weight: 700
    font-style: italic
    font-size: 1.3rem
    margin-bottom: 0

.btn_ver_todos
    background: black
    color: white
    font-weight: 400
    border-radius: 5px
    border: none
    outline: none
    padding: 0.4rem

.btn_ver_todos:hover
    color: white