.product_card
    height: 400px
    max-height: 450px
    overflow: hidden
    margin-bottom: 3rem
    padding: 0
    border-radius: 10px
    margin: 0.5rem

.product_card:hover
    border: 1px outset #ccc;
    cursor: pointer
    
.product_header
    padding: 1rem
    background: #fff
    height: 40%
    img
        max-width: 70%
        height: auto
        @media (max-width: 769px)
            max-width: 40%
        @media (min-width: 1080px)
            max-width: 50%
        
.product_body
    background: white
    padding: 1rem
    height: 60%

.product_title
    font-weight: 700
    font-size: 1rem

.product_description
    font-weight: 500
    font-size: 0.8rem

.price
    text-decoration: line-through
    font-size: 0.8rem
    margin-right: 0.5rem
    color: #444

.discount_price
    font-weight: 700
    font-size: 1.1rem
    color: #009b4f

.plots
    font-size: 0.8rem