.sobre_nos_title
    color: #009b4f
    font-weight: 700
    @media (max-width: 769px)
        font-size: 0.8rem

.sobre_nos_description
    font-weight: 400
    font-size: 0.8rem
    @media (max-width: 769px)
        font-size: 0.6rem