.container_newsletter
    div
        @media (max-width: 769px)
            margin-top: 1rem

.newsletter_title
    font-weight: 700
    color: #fff

.newsletter_input
    border: none
    outline: none
    padding: 0.5rem 1.5rem
    font-weight: 700
    font-size: 0.7rem
    border-radius: 5px
    width: 100%
    font-style: italic

.newsletter_title:active
    outline: none
    border: none

.btn_newsletter
    width: 100%
    padding: 0.5rem 0
    margin: 0
    background: transparent
    font-size: 0.7rem
    border: 1px solid white
    border-radius: 5px
    font-weight: 700
    color: #fff
    outline: none !important
    transition: all 0.3s

.btn_newsletter:hover
    opacity: 0.5
