.arrow-back
    position: absolute
    z-index: 2
    top: calc(85% - 15px)
    left: 45%
    cursor: pointer
    font-size: 10px
    background: transparent
    border: none    
    outline: none !important
    font-weight: 700    
    @media (max-width: 768px)
        left: 30%

    img
        max-width: 15px

.arrow-next
    position: absolute
    z-index: 2
    top: calc(85% - 15px)
    right: 45%
    cursor: pointer
    font-size: 10px
    background: transparent
    border: none    
    outline: none !important
    font-weight: 700    
    @media (max-width: 768px)
        right: 30%
    img
        max-width: 15px


.control-dots, .carousel-status, .thumbs-wrapper
    display: none !important